# solid-kotlin-analytics

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
analytics/: build.gradle
analytics/src/main/java/com/sofakingforever/analytics/: Analytics.kt  AnalyticsDispatcher.kt  AnalyticsKit.kt  AnalyticsSettings.kt  EnabledMap.kt  UnsupportedAnalyticsEventException.kt  Version.java  VersionChecker.kt
analytics/src/main/java/com/sofakingforever/analytics/dispatchers/: AnswersDispatcherImpl.kt  FirebaseDispatcherImpl.kt  FlurryDispatcherImpl.kt  LoggerDispatcherImpl.kt
analytics/src/main/java/com/sofakingforever/analytics/events/: AnalyticsContentView.kt  AnalyticsEvent.kt  AnalyticsInviteEvent.kt  BaseEvent.kt  ContentViewEvent.kt  CustomEvent.kt  Event.kt  InviteEvent.kt  SetUserProperty.kt
analytics/src/main/java/com/sofakingforever/analytics/events/base/: Event.kt
analytics/src/main/java/com/sofakingforever/analytics/exceptions/: IllegalVersionFormatException.kt  UnsupportedAnalyticsEventException.kt  UnsupportedEventException.kt
analytics/src/main/java/com/sofakingforever/analytics/kits/: AnalyticsKit.kt  AnswersKit.kt  FlurryKit.kt  LoggerKit.kt
analytics/src/main/java/com/sofakingforever/analytics/kits/logger/: LoggerDispatcherImpl.kt  LoggerKit.kt
analytics/src/main/java/com/sofakingforever/analytics/version/: BintrayVersionResolver.kt  RemoteVersionResolver.kt  Version.kt  VersionChecker.kt
android-analytics/: README.md  gradle.properties  settings.gradle
android-analytics/analytics-remove/src/main/java/com/sofakingforever/analytics/: AnalyticsDispatcher.kt  AnalyticsSettings.kt
android-analytics/analytics-remove/src/main/java/com/sofakingforever/analytics/events/: CustomEvent.kt
android-analytics/android/: build.gradle
android-analytics/android/src/androidTest/java/com/sofakingforever/analytics/android/: ExampleInstrumentedTest.java
android-analytics/android/src/main/: AndroidManifest.xml
android-analytics/android/src/main/java/com/sofakingforever/analytics/android/: AndroidAnalyticsDispatcher.kt  AndroidAnalyticsSettings.kt
android-analytics/android/src/main/res/values/: strings.xml
android-analytics/android/src/test/java/com/sofakingforever/analytics/android/: ExampleUnitTest.java
android-analytics/example/: build.gradle
android-analytics/example/src/androidTest/java/com/sofakingforever/kotlin_analytics/: ExampleInstrumentedTest.kt
android-analytics/example/src/main/: AndroidManifest.xml
android-analytics/example/src/main/java/com/sofakingforever/example/: App.kt
android-analytics/example/src/main/java/com/sofakingforever/example/custom/: CustomDispatcher.kt  CustomKit.kt
android-analytics/example/src/main/java/com/sofakingforever/example/events/: EventPerKit.kt  ParameterizedEvent.kt  SimpleEvent.kt
android-analytics/gradle/wrapper/: gradle-wrapper.properties
android-analytics/kit-answers/: build.gradle
android-analytics/kit-answers/src/androidTest/java/com/sofakingforever/analytics/kits/answers/: ExampleInstrumentedTest.java
android-analytics/kit-answers/src/main/java/com/sofakingforever/analytics/kits/answers/: AnswersDispatcherImpl.kt  AnswersKit.kt
android-analytics/kit-answers/src/main/res/values/: strings.xml
android-analytics/kit-answers/src/test/java/com/sofakingforever/analytics/kits/answers/: ExampleUnitTest.java
android-analytics/kit-firebase/: build.gradle
android-analytics/kit-firebase/src/androidTest/java/com/sofakingforever/analytics/kits/firebase/: ExampleInstrumentedTest.java
android-analytics/kit-firebase/src/main/: AndroidManifest.xml
android-analytics/kit-firebase/src/main/java/com/sofakingforever/analytics/kits/firebase/: FirebaseDispatcherImpl.kt
android-analytics/kit-firebase/src/main/res/values/: strings.xml
android-analytics/kit-firebase/src/test/java/com/sofakingforever/analytics/kits/firebase/: ExampleUnitTest.java
android-analytics/kit-flurry/: build.gradle
android-analytics/kit-flurry/src/main/res/values/: strings.xml
android-analytics/kit-mixpanel/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sofakingforever/example/: App.kt  BaseActivity.kt  MainActivity.kt
app/src/main/java/com/sofakingforever/example/custom/: CustomDispatcher.kt  CustomKit.kt
app/src/main/java/com/sofakingforever/example/events/: EventPerKit.kt  MainContentView.kt  ParameterizedEvent.kt  SimpleEvent.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sofakingforever/kotlin_analytics/: ExampleUnitTest.kt
kit-answers/: build.gradle
kit-answers/src/main/: AndroidManifest.xml
kit-answers/src/main/java/com/sofakingforever/analytics/kits/answers/: AnswersDispatcherImpl.kt  AnswersKit.kt
kit-firebase/: build.gradle
kit-firebase/src/main/java/com/sofakingforever/analytics/kits/firebase/: FirebaseDispatcherImpl.kt  FirebaseKit.kt
kit-flurry/: build.gradle
kit-flurry/src/androidTest/java/com/sofakingforever/analytics/kits/flurry/: ExampleInstrumentedTest.java
kit-flurry/src/main/: AndroidManifest.xml
kit-flurry/src/main/java/com/sofakingforever/analytics/kits/flurry/: FlurryDispatcherImpl.kt  FlurryKit.kt
kit-mixpanel/: build.gradle
kit-mixpanel/src/main/: AndroidManifest.xml
kit-mixpanel/src/main/java/com/sofakingforever/analytics/kits/mixpanel/: MixPanelDispatcherImpl.kt
kit-mixpanel/src/main/res/values/: strings.xml
kotlin-analytics/: build.gradle  settings.gradle
kotlin-analytics/src/main/kotlin/com/sofakingforever/analytics/: Analytics.kt  AnalyticsDispatcher.kt
kotlin-analytics/src/main/kotlin/com/sofakingforever/analytics/events/: SetUserProperties.kt  SetUserProperty.kt
kotlin-analytics/src/main/kotlin/com/sofakingforever/analytics/exceptions/: EventNotTrackedException.kt
kotlin-analytics/src/main/kotlin/com/sofakingforever/analytics/kits/logger/: LoggerDispatcherImpl.kt
kotlin-analytics/src/main/kotlin/com/sofakingforever/analytics/version/: VersionChecker.kt  VersionResolverCallback.kt
(+9 files in other folders)
